---  a/src/vdpau_video.h    2019-08-14 19:58:52.756666871 +0000
+++ b/src/vdpau_video.h    2019-08-14 19:59:35.790000206 +0000
@@ -279,16 +279,6 @@
     VASurfaceID        *surface
 ) attribute_hidden;
 
-// vaCreateSurfaceFromV4L2Buf
-VAStatus
-vdpau_CreateSurfaceFromV4L2Buf(
-    VADriverContextP    ctx,
-    int                 v4l2_fd,
-    struct v4l2_format *v4l2_fmt,
-    struct v4l2_buffer *v4l2_buf,
-    VASurfaceID        *surface
-) attribute_hidden;
-
 // vaCopySurfaceToBuffer
 VAStatus
 vdpau_CopySurfaceToBuffer(
